<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SitioWeb.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %></title>
    <link rel="shortcut icon" type="image/png" href="Plantilla/assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="Plantilla/assets/css/styles.min.css" />
</head>
<body>
    <form runat="server">
        <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6"
             data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">

            <!-- Sidebar -->
            <aside class="left-sidebar">
                <div>
                    <div class="brand-logo d-flex align-items-center justify-content-between">
                        <a href="Default.aspx" class="text-nowrap logo-img">
                            <img src="Plantilla/assets/images/logos/logo.svg" alt="Logo" />
                        </a>
                        <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                            <i class="ti ti-x fs-6"></i>
                        </div>
                    </div>

                    <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                        <ul id="sidebarnav">
                            <li class="nav-small-cap">
                                <span class="hide-menu">Navegación</span>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="Default.aspx">
                                    <i class="ti ti-home"></i>
                                    <span class="hide-menu">Inicio</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="Sitio.aspx">
                                    <i class="ti ti-building-warehouse"></i>
                                    <span class="hide-menu">Sitio</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="Tecno.aspx">
                                    <i class="ti ti-device-laptop"></i>
                                    <span class="hide-menu">Tecnología</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>

            <!-- Main Content -->
            <div class="body-wrapper">
                <header class="app-header">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                                <li class="nav-item">
                                    <span class="nav-link">Bienvenido</span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>

                <div class="body-wrapper-inner">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="Plantilla/assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="Plantilla/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="Plantilla/assets/js/sidebarmenu.js"></script>
        <script src="Plantilla/assets/js/app.min.js"></script>
        <script src="Plantilla/assets/libs/simplebar/dist/simplebar.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    </form>
</body>
</html>
